<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMainPage">

    <TextView
        android:id="@+id/tvPlayer1Pit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayer2Pit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLaneP1"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayer1Pit"
        app:layout_constraintStart_toEndOf="@+id/tvPlayer2Pit"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/tvLaneP2"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="66dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayer1Pit"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvLaneP1"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/tvLaneP2" />
    
    <Button
        android:id="@+id/btnP2_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/btnP2_2"
        app:layout_constraintEnd_toStartOf="@+id/btnP2_2"
        app:layout_constraintStart_toEndOf="@+id/tvPlayer2Pit"
        app:layout_constraintTop_toTopOf="@+id/btnP2_2" />

    <Button
        android:id="@+id/btnP2_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/tvPlayer2Pit"
        app:layout_constraintTop_toTopOf="@+id/tvPlayer2Pit" />

    <Button
        android:id="@+id/btnP2_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/btnP2_2"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/btnP2_2"
        app:layout_constraintTop_toTopOf="@+id/btnP2_2" />

    <Button
        android:id="@+id/btnP2_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/btnP2_5"
        app:layout_constraintEnd_toStartOf="@+id/btnP2_5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/btnP2_5" />

    <Button
        android:id="@+id/btnP2_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayer1Pit"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/tvPlayer1Pit" />

    <Button
        android:id="@+id/btnP2_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/btnP2_5"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayer1Pit"
        app:layout_constraintStart_toEndOf="@+id/btnP2_5"
        app:layout_constraintTop_toTopOf="@+id/btnP2_5" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="295dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayer1Pit"
        app:layout_constraintStart_toEndOf="@+id/tvPlayer2Pit"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="592dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnP1_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/btnP1_2"
        app:layout_constraintEnd_toStartOf="@+id/btnP1_2"
        app:layout_constraintStart_toEndOf="@+id/tvPlayer2Pit"
        app:layout_constraintTop_toTopOf="@+id/btnP1_2" />

    <Button
        android:id="@+id/btnP1_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlayer2Pit"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/tvPlayer2Pit"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/btnP1_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/btnP1_2"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/btnP1_2"
        app:layout_constraintTop_toTopOf="@+id/btnP1_2" />

    <Button
        android:id="@+id/btnP1_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/btnP1_5"
        app:layout_constraintEnd_toStartOf="@+id/btnP1_5"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/btnP1_5" />

    <Button
        android:id="@+id/btnP1_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlayer1Pit"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayer1Pit"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/btnP1_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/btnP1_5"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayer1Pit"
        app:layout_constraintStart_toEndOf="@+id/btnP1_5"
        app:layout_constraintTop_toTopOf="@+id/btnP1_5" />

</android.support.constraint.ConstraintLayout>